<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/shouldBlur"
        android:title="Blur"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/shouldScale"
        android:title="Mist tunnel effect"/>

    <frowningrabbit.soulviewer.SeekBarPreference
        android:defaultValue="100"
        android:dialogMessage=""
        android:key="@string/rotationSpeed"
        android:max="400"
        android:summary="The speed of the rotation"
        android:text="%"
        android:title="Rotation speed"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/useForegroundColor"
        android:summary="Use a single color for the coral "
        android:title="Use single color"/>

    <EditTextPreference
        android:defaultValue="#FF4D00"
        android:key="@string/foregroundColorHex"
        android:summary="Color in Hex value (i.e. #FF4D00)"
        android:title="@string/color1_title"
        />

    <PreferenceCategory android:title="Advanced knobs and dials">
        <ListPreference
            android:defaultValue="LIGHTEN"
            android:entries="@array/xferModes"
            android:entryValues="@array/xferModes"
            android:key="@string/drawXferMode"
            android:summary="Current: %s"
            android:title="Pixel draw mode"/>

        <ListPreference
            android:defaultValue="4"
            android:entries="@array/detailOptions"
            android:entryValues="@array/detailListValues"
            android:key="@string/renderDetail"
            android:summary="Current: %s"
            android:title="Output Detail"/>

    </PreferenceCategory>
</PreferenceScreen>